<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_500">#0d47a1</color>
    <color name="blue_200">#5472d3</color>
    <color name="blue_700">#002171</color>
    <color name="yellow_700">#f9a825</color>
    <color name="yellow_200">#ffd95a</color>
    <color name="yellow_500">#c17900</color>
</resources>